{
	"name": "llm",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"chat": "ts-node src/index.ts"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"@types/node": "^22.14.0",
		"ollama": "^0.5.14",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
